spring.datasource.url=jdbc:mysql://localhost:3306/myblog?userSSL=false&serverTimezone=UTC
spring.datasource.username=rootX
spring.datasource.password=rootX
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update